const minWindow = (s, t) => {
    if (s.length < t.length) return '';
    let hashT = {};
    let hashS = {};

    // initialize hashT
    for (var i=0; i<t.length; i++) {
      let temp = t.charAt(i);
      hashT[temp] = hashT[temp] === undefined ? 1 : hashT[temp]+1;
    }
    let counter = 0;
    let left = 0;
    let min = s.length+1;
    let res = '';
    for (i=0; i<s.length; i++) {
      let char = s.charAt(i)
      if (hashT[char] !== undefined) {
        if (hashS[char] !== undefined) {
          if (hashS[char] < hashT[char]) {
            counter++;
          }
          hashS[char]++;
        } else {
          hashS[char] = 1;
          counter++;
        }
      }
      console.log(hashS, counter)
      if (counter === t.length) {
        var temp = s.charAt(left);
        while (hashS[temp] === undefined || hashS[temp] > hashT[temp]) {
          if (hashS[temp] > hashT[temp]) {
            hashS[temp]--;
          }
          temp = s.charAt(++left);
        }
        if (min > i - left + 1) {
          min = i - left + 1;
          res = s.substring(left, i+1);
        }
      }
    }
    console.log(hashS, hashT)
    return res;
};

// console.log(minWindow("ADOBECODEBANC", "ABC"))
console.log(minWindow('bdab', 'ab'))
